
spring.datasource.url=jdbc:postgresql://localhost:5433/baitapjavack
spring.datasource.username=postgres
spring.datasource.password=252513
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
